<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Rapid Records</title>
	<style type="text/css">
		
		.section_1 {
			padding-top: 8rem;
			width: fit-content;
			margin: 0 auto;
		}

		#main_logo {
			width: 20rem;
		}

		.section_2 {
			width: 65%;
			margin: 2rem auto;
			display: flex;
			flex-flow: row;
			justify-content: space-between;
		}

		#search_input {
			width: 77%;
			font-size: 1.4rem;
			border-width: 0.1rem;
			border-style: solid;
			padding: 1rem;
			box-sizing: border-box;
		}

		.search_button {
			width: 20%;
			border-width: 0.1rem;
			border-style: solid;
			border-color: black;
			background-color: #FC7300;
			font-size: 1.7rem;
			text-decoration: none;
			color: black;
		}

		.section_3 {
			width: fit-content;
			margin: 4rem auto;
		}

		.form_button {
			border-style: solid;
			border-color: black;
			background-color: #08ADF8;
			font-size: 1.7rem;
			width: 10rem;
			text-decoration: none;
			color: black;
			padding: 1rem 2.5rem;
		}

		.search_button_text {
			width: 100%;
			text-align: center;

		}
	</style>

</head>

<body>

	<div class="section_1">
		<img id="main_logo" src="logo.png">
	</div>
	<div class="section_2">
		<input type="text" id="search_input" placeholder="Patient Name...">
		<a href="results.html" class="search_button"><p class="search_button_text">Search</p></a>
	</div>
	<div class="section_3">
		<a href="form.html" class="form_button">Thromboembolism Risk Assessment Form</a>
	</div>

</body>

</html>
